# HalcyonTransactions

./: HalcyonTransactions.sln  LICENSE  README.md
.github/workflows/: deploy.yml  main_halcyontransactions.yml
HalcyonTransactions/: CreateOrUpdateErrorLog.cs  CreateOrUpdateHouseHold.cs  CreateOrUpdateItemRequest.cs  CreateOrUpdateOperation.cs  CreateOrUpdateProject.cs  CreateOrUpdateWMSchedule.cs  CreateOrUpdateWorkTask.cs  DeleteHouseHold.cs  DeleteOrCompleteProject.cs  DeleteOrCompleteWorkTask.cs  DeleteRequestItem.cs  GetDashBoardData.cs  GetErrorLogs.cs  GetHouseHold.cs  GetOperations.cs  GetProjects.cs  GetRequestItems.cs  GetWMSchedule.cs  GetWorkItemHierarchy.cs  GetWorkTasks.cs  HalcyonTransactions.csproj
